<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Llenar el Title y los Metadatos -->
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Sergio Naresh Rodriguez Zapata">
    <meta name="Fecha" content="03 de Marzo de 2025">
    <meta name="Descripcion" content="Estilo texto">
    <style type="text/css">
      h1 { 
        text-indent: 15px; 
        letter-spacing: 1.0; 
      }
      h1.background-color { 
        background-color: gray; 
      }
      h1.text-transform { 
        text-transform: uppercase; 
      }
      h1.text-decoration { 
        text-decoration: line-through; 
      }
      h1.text-decoration2 { 
        text-decoration: overline; 
      }
      h1.text-decoration3 { 
        text-decoration: underline; 
      }
      h1.text-shadow { 
        text-shadow: 2px 2px 5px lightseagreen; 
      }
      a { 
        text-decoration: none; 
        background-color: black; 
        color: white; 
      }
    </style>
  </head>
  <body style="color: white; text-align: justify;">
    <h1 style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;">Unidad 2 | Actividad 03 :: Tema (Estilo texto)</h1>
    <p style="background-color: gray; text-transform: lowercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida per molestie dui imperdiet hendrerit at.</p>
    <h1 style="background-color: lightseagreen; text-transform: uppercase; white-space: nowrap;">In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque convallis.</h1>
    <h1 style="text-decoration: line-through;">Ejemplo A</h1>
    <p><a href="http://www.google.com.mx" target="_blank">Visita la página de Google</a></p>
    <p style="background-color: yellow; color: black;">Lobortis platea ultricies nibh posuere tempus ipsum vulputate parturient. Diamcorper facilisis vestibulum justo.</p>
    <p style="background-color: navy;">Bibendum nisl tincidunt lorem litoras fermentum convallis fusce natoque. Est ac taciti nulla metus facilisis. Mollis in rutrum.</p>
    <p style="background-color: cornsilk; color: midnightblue;">Netus curabitur egestas imperdiet aliquet imperdiet fusce. Interdum penatibus semper vel sem dapibus.</p>
  </body>
</html>
